<!DOCTYPE html>
<html lang="nl">

<head>
    <title>Les 02 - Oef 04</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Docent" />
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        .section{
            width: 300px;
            padding: 20px;
            margin: 20px;
            border: 3px solid #000000;
            border-radius: 10px;
        }
        #sec1{
            color: #600;
            background-color: #e6a2a2;
        }
        #sec2{
            color: #004080;
            background-color: #a2c4e6;
        }
        #sec3{
            color:#00663d ;
            background-color: #a2e6c4;
        }
    </style>
</head>

<body>
    <div class="section" id="sec1">
        <h2>Sectie 1</h2>
        <p>Dit is de eerste sectie.</p>
    </div>

    <div class="section" id="sec2">
        <h2>Sectie 2</h2>
        <p>Dit is de tweede sectie.</p>
    </div>

    <div class="section" id="sec3">
        <h2>Sectie 3</h2>
        <p>Dit is de derde sectie.</p>
    </div>
</body>

</html>