<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les06.oef01</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            background: url(kompas.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
         }
        div.noord{
            position: absolute;
            top: 50px;
            color: white;
            width: 100%;
            text-align: center;
        }
        div.zuid{
            position: absolute;
            bottom: 20px;
            color: white;
            width: 100%;
            text-align: center;
        }
        div.oost{
            position: absolute;
            left: 20px;
            color: white;
            width: 100%;
        }
        div.west{
            position: absolute;
            left: 20px;
            color: white;
            width: 100%;
        }

    </style>
</head>
<body>
    
        <div class="compas"></div>
        <div class="noord">Noord</div>
        <div class="oost">Oost</div>
        <div class="zuid">Zuid</div>
        <div class="west">West</div>
        
    
</body>
</html>